<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="SkyNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Maf-TA-1rw">
                                <rect key="frame" x="20" y="54" width="374" height="209"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfd-a3-vCI">
                                        <rect key="frame" x="20" y="0.0" width="334" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inj-qo-GkH">
                                        <rect key="frame" x="20" y="32.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rpo-Jc-8yW">
                                        <rect key="frame" x="127" y="53" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="FPI-6d-7nY"/>
                                            <constraint firstAttribute="height" constant="120" id="XL5-UW-BZP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUm-2c-lIa">
                                        <rect key="frame" x="20" y="173" width="334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Inj-qo-GkH" secondAttribute="trailing" constant="20" id="4MJ-5J-xGN"/>
                                    <constraint firstAttribute="trailing" secondItem="Cfd-a3-vCI" secondAttribute="trailing" constant="20" id="7jV-0J-Q9K"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUm-2c-lIa" secondAttribute="trailing" constant="20" id="CPJ-b7-KM1"/>
                                    <constraint firstItem="Cfd-a3-vCI" firstAttribute="leading" secondItem="Maf-TA-1rw" secondAttribute="leading" constant="20" id="EAh-g7-78v"/>
                                    <constraint firstItem="Inj-qo-GkH" firstAttribute="centerX" secondItem="Maf-TA-1rw" secondAttribute="centerX" id="FEL-4s-YsB"/>
                                    <constraint firstItem="Cfd-a3-vCI" firstAttribute="centerX" secondItem="Maf-TA-1rw" secondAttribute="centerX" id="GUT-Iv-SMt"/>
                                    <constraint firstItem="Inj-qo-GkH" firstAttribute="leading" secondItem="Maf-TA-1rw" secondAttribute="leading" constant="20" id="fB9-LD-AhO"/>
                                    <constraint firstItem="ZUm-2c-lIa" firstAttribute="centerX" secondItem="Maf-TA-1rw" secondAttribute="centerX" id="gL7-W2-Qs0"/>
                                    <constraint firstItem="ZUm-2c-lIa" firstAttribute="leading" secondItem="Maf-TA-1rw" secondAttribute="leading" constant="20" id="sQN-H4-nuk"/>
                                    <constraint firstItem="rpo-Jc-8yW" firstAttribute="centerX" secondItem="Maf-TA-1rw" secondAttribute="centerX" id="vak-VG-xzo"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dng-IA-hcK">
                                <rect key="frame" x="188" y="336" width="36.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MAX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcR-4R-Sfs">
                                <rect key="frame" x="275" y="324" width="27" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iH-Bz-QLu">
                                <rect key="frame" x="84" y="359" width="20.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq4-YP-taG">
                                <rect key="frame" x="80" y="438" width="222" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Maf-TA-1rw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0TE-mJ-kQj"/>
                            <constraint firstItem="Maf-TA-1rw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="If0-lh-Hr4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Maf-TA-1rw" secondAttribute="trailing" constant="20" id="N3Z-oL-xS0"/>
                            <constraint firstItem="Maf-TA-1rw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aFi-5d-nJG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLable" destination="Cfd-a3-vCI" id="yOT-f3-yY4"/>
                        <outlet property="descriptionLabel" destination="Inj-qo-GkH" id="l0D-C2-V2g"/>
                        <outlet property="tempLabel" destination="ZUm-2c-lIa" id="40C-LK-gyu"/>
                        <outlet property="tempMaxLabel" destination="pcR-4R-Sfs" id="RU8-Ua-yur"/>
                        <outlet property="tempMinLabel" destination="5iH-Bz-QLu" id="e2t-2P-TTF"/>
                        <outlet property="todayLabel" destination="cq4-YP-taG" id="qFW-GX-pvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="36.830357142857139"/>
        </scene>
    </scenes>
</document>
