<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="SkyNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tqr-7C-a73">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="487"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="Xbz-Rw-IZ7"/>
                                    <constraint firstAttribute="height" constant="487" id="gjj-Jp-My6"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Maf-TA-1rw">
                                <rect key="frame" x="20" y="84" width="374" height="236"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfd-a3-vCI">
                                        <rect key="frame" x="20" y="0.0" width="334" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inj-qo-GkH">
                                        <rect key="frame" x="20" y="41.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rpo-Jc-8yW">
                                        <rect key="frame" x="127" y="71" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="FPI-6d-7nY"/>
                                            <constraint firstAttribute="height" constant="120" id="XL5-UW-BZP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Degree" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUm-2c-lIa">
                                        <rect key="frame" x="20" y="200" width="334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Inj-qo-GkH" secondAttribute="trailing" constant="20" id="4MJ-5J-xGN"/>
                                    <constraint firstAttribute="trailing" secondItem="Cfd-a3-vCI" secondAttribute="trailing" constant="20" id="7jV-0J-Q9K"/>
                                    <constraint firstAttribute="trailing" secondItem="ZUm-2c-lIa" secondAttribute="trailing" constant="20" id="CPJ-b7-KM1"/>
                                    <constraint firstItem="Cfd-a3-vCI" firstAttribute="leading" secondItem="Maf-TA-1rw" secondAttribute="leading" constant="20" id="EAh-g7-78v"/>
                                    <constraint firstItem="Inj-qo-GkH" firstAttribute="centerX" secondItem="Maf-TA-1rw" secondAttribute="centerX" id="FEL-4s-YsB"/>
                                    <constraint firstItem="Cfd-a3-vCI" firstAttribute="centerX" secondItem="Maf-TA-1rw" secondAttribute="centerX" id="GUT-Iv-SMt"/>
                                    <constraint firstItem="Inj-qo-GkH" firstAttribute="leading" secondItem="Maf-TA-1rw" secondAttribute="leading" constant="20" id="fB9-LD-AhO"/>
                                    <constraint firstItem="ZUm-2c-lIa" firstAttribute="centerX" secondItem="Maf-TA-1rw" secondAttribute="centerX" id="gL7-W2-Qs0"/>
                                    <constraint firstItem="ZUm-2c-lIa" firstAttribute="leading" secondItem="Maf-TA-1rw" secondAttribute="leading" constant="20" id="sQN-H4-nuk"/>
                                    <constraint firstItem="rpo-Jc-8yW" firstAttribute="centerX" secondItem="Maf-TA-1rw" secondAttribute="centerX" id="vak-VG-xzo"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="qGP-HY-yep">
                                <rect key="frame" x="20" y="441" width="374" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq4-YP-taG">
                                        <rect key="frame" x="0.0" y="0.0" width="243" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcR-4R-Sfs">
                                        <rect key="frame" x="276" y="0.0" width="37" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iH-Bz-QLu">
                                        <rect key="frame" x="346" y="0.0" width="28" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cq4-YP-taG" firstAttribute="centerY" secondItem="qGP-HY-yep" secondAttribute="centerY" id="SHE-us-aoy"/>
                                    <constraint firstItem="pcR-4R-Sfs" firstAttribute="centerY" secondItem="qGP-HY-yep" secondAttribute="centerY" id="ShE-jJ-x7g"/>
                                    <constraint firstItem="5iH-Bz-QLu" firstAttribute="centerY" secondItem="qGP-HY-yep" secondAttribute="centerY" id="qvD-9q-ay0"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e71-Jf-J4V">
                                <rect key="frame" x="364" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DhG-Ly-fM4"/>
                                    <constraint firstAttribute="height" constant="30" id="M7m-wK-uyC"/>
                                </constraints>
                                <state key="normal" image="search"/>
                                <connections>
                                    <segue destination="xoD-J0-cMO" kind="show" identifier="changeCityName" id="YfV-zy-S7d"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fjj-Do-zuU">
                                <rect key="frame" x="20" y="64" width="51" height="31"/>
                                <connections>
                                    <action selector="tempType:" destination="BYZ-38-t0r" eventType="valueChanged" id="6AN-HB-4xB"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcw-el-SYf">
                                <rect key="frame" x="70" y="68" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Dba-Kz-ILI"/>
                                    <constraint firstAttribute="height" constant="26" id="wXZ-fx-SsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5M4-rX-Plv">
                                <rect key="frame" x="0.0" y="475" width="414" height="421"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="KtG-gY-L4l" customClass="DaysWeatherTableViewCell" customModule="SkyNow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KtG-gY-L4l" id="VjJ-IU-3RM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgU-d6-jDR">
                                                    <rect key="frame" x="20" y="19" width="212" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="212" id="Srn-Zp-jdU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-3b-nSp">
                                                    <rect key="frame" x="310" y="19" width="28" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDu-rM-lwY">
                                                    <rect key="frame" x="258" y="19" width="32" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mh2-iP-VRZ">
                                                    <rect key="frame" x="354" y="10.5" width="40" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="mAB-Hg-iHe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rgU-d6-jDR" firstAttribute="centerY" secondItem="VjJ-IU-3RM" secondAttribute="centerY" id="AgY-zm-1bo"/>
                                                <constraint firstItem="rgU-d6-jDR" firstAttribute="baseline" secondItem="tDu-rM-lwY" secondAttribute="baseline" id="O6e-SD-Sfh"/>
                                                <constraint firstItem="rgU-d6-jDR" firstAttribute="firstBaseline" secondItem="tDu-rM-lwY" secondAttribute="firstBaseline" id="Oxh-XV-onl"/>
                                                <constraint firstItem="rgU-d6-jDR" firstAttribute="baseline" secondItem="ebA-3b-nSp" secondAttribute="baseline" id="Qzy-NP-5CY"/>
                                                <constraint firstItem="rgU-d6-jDR" firstAttribute="centerY" secondItem="mh2-iP-VRZ" secondAttribute="centerY" id="Tcz-pg-Pda"/>
                                                <constraint firstItem="tDu-rM-lwY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rgU-d6-jDR" secondAttribute="trailing" constant="8" symbolic="YES" id="VOJ-cy-d3l"/>
                                                <constraint firstItem="rgU-d6-jDR" firstAttribute="firstBaseline" secondItem="ebA-3b-nSp" secondAttribute="firstBaseline" id="WAk-Cy-bBY"/>
                                                <constraint firstItem="rgU-d6-jDR" firstAttribute="top" secondItem="VjJ-IU-3RM" secondAttribute="topMargin" constant="8" id="dai-c2-c21"/>
                                                <constraint firstItem="mh2-iP-VRZ" firstAttribute="bottom" secondItem="VjJ-IU-3RM" secondAttribute="bottomMargin" id="gvf-d1-J7N"/>
                                                <constraint firstItem="ebA-3b-nSp" firstAttribute="leading" secondItem="tDu-rM-lwY" secondAttribute="trailing" constant="20" id="jPT-kn-51N"/>
                                                <constraint firstItem="rgU-d6-jDR" firstAttribute="leading" secondItem="VjJ-IU-3RM" secondAttribute="leadingMargin" id="sKA-uu-nQu"/>
                                                <constraint firstItem="mh2-iP-VRZ" firstAttribute="trailing" secondItem="VjJ-IU-3RM" secondAttribute="trailingMargin" id="vkP-4n-s7C"/>
                                                <constraint firstItem="mh2-iP-VRZ" firstAttribute="leading" secondItem="ebA-3b-nSp" secondAttribute="trailing" constant="16" id="zj5-Vy-V32"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayNameLabel" destination="rgU-d6-jDR" id="caA-VR-0Tm"/>
                                            <outlet property="iconImage" destination="mh2-iP-VRZ" id="q1x-14-hc9"/>
                                            <outlet property="maxTempLabel" destination="tDu-rM-lwY" id="3K0-pE-d5y"/>
                                            <outlet property="minTempLabel" destination="ebA-3b-nSp" id="6PS-hR-iH2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Maf-TA-1rw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0TE-mJ-kQj"/>
                            <constraint firstItem="5M4-rX-Plv" firstAttribute="leading" secondItem="Tqr-7C-a73" secondAttribute="leading" id="1UN-Hm-dqb"/>
                            <constraint firstItem="Mcw-el-SYf" firstAttribute="leading" secondItem="fjj-Do-zuU" secondAttribute="trailing" constant="1" id="8PM-8r-vQX"/>
                            <constraint firstItem="fjj-Do-zuU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BwK-tn-z4D"/>
                            <constraint firstItem="Tqr-7C-a73" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="DWw-0b-prj"/>
                            <constraint firstItem="Maf-TA-1rw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="If0-lh-Hr4"/>
                            <constraint firstAttribute="bottom" secondItem="5M4-rX-Plv" secondAttribute="bottom" id="KxX-bK-Z7w"/>
                            <constraint firstItem="qGP-HY-yep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MJT-v3-jzd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qGP-HY-yep" secondAttribute="trailing" constant="20" id="MoF-x0-1dD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Maf-TA-1rw" secondAttribute="trailing" constant="20" id="N3Z-oL-xS0"/>
                            <constraint firstItem="e71-Jf-J4V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="OFb-ml-w0Z"/>
                            <constraint firstItem="qGP-HY-yep" firstAttribute="centerX" secondItem="5M4-rX-Plv" secondAttribute="centerX" id="ORA-oZ-L9i"/>
                            <constraint firstItem="Tqr-7C-a73" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QvO-MB-7A4"/>
                            <constraint firstItem="Tqr-7C-a73" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XXa-Eg-aqo"/>
                            <constraint firstItem="5M4-rX-Plv" firstAttribute="top" secondItem="qGP-HY-yep" secondAttribute="bottom" constant="10" id="a28-Sk-edr"/>
                            <constraint firstItem="Maf-TA-1rw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aFi-5d-nJG"/>
                            <constraint firstItem="fjj-Do-zuU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="gZQ-LY-HqY"/>
                            <constraint firstItem="Mcw-el-SYf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="gZj-s3-bIE"/>
                            <constraint firstItem="e71-Jf-J4V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Mcw-el-SYf" secondAttribute="trailing" constant="8" symbolic="YES" id="ilk-gh-Anx"/>
                            <constraint firstItem="qGP-HY-yep" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="441" id="mWz-hc-a5v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e71-Jf-J4V" secondAttribute="trailing" constant="20" id="toB-Kc-ion"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="Tqr-7C-a73" id="zjB-a3-Fzl"/>
                        <outlet property="cityLable" destination="Cfd-a3-vCI" id="yOT-f3-yY4"/>
                        <outlet property="descriptionLabel" destination="Inj-qo-GkH" id="l0D-C2-V2g"/>
                        <outlet property="iconImage" destination="rpo-Jc-8yW" id="AVM-5b-3Jk"/>
                        <outlet property="tableView" destination="5M4-rX-Plv" id="zuH-Zx-NvM"/>
                        <outlet property="tempLabel" destination="ZUm-2c-lIa" id="40C-LK-gyu"/>
                        <outlet property="tempMaxLabel" destination="pcR-4R-Sfs" id="RU8-Ua-yur"/>
                        <outlet property="tempMinLabel" destination="5iH-Bz-QLu" id="e2t-2P-TTF"/>
                        <outlet property="tempSwitch" destination="fjj-Do-zuU" id="0AC-Dq-E7C"/>
                        <outlet property="tempTypeLabel" destination="Mcw-el-SYf" id="jcT-zp-kGR"/>
                        <outlet property="todayLabel" destination="cq4-YP-taG" id="qFW-GX-pvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="36.830357142857139"/>
        </scene>
        <!--Change City View Controller-->
        <scene sceneID="qmY-Vd-lmK">
            <objects>
                <viewController id="xoD-J0-cMO" customClass="ChangeCityViewController" customModule="SkyNow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rVA-Tf-UZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="mjN-DI-kW6">
                                <rect key="frame" x="20" y="178" width="374" height="172.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yN-kX-JZi">
                                        <rect key="frame" x="89.5" y="0.0" width="195.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Gp-lx-maF">
                                        <rect key="frame" x="50" y="64.5" width="274" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqv-8L-7Kk">
                                        <rect key="frame" x="108.5" y="125.5" width="157" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Get Weather">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getWeatherButtonClicked:" destination="xoD-J0-cMO" eventType="touchUpInside" id="7Ks-fc-RLt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8Gp-lx-maF" firstAttribute="leading" secondItem="mjN-DI-kW6" secondAttribute="leading" constant="50" id="of9-lz-j8h"/>
                                    <constraint firstAttribute="trailing" secondItem="8Gp-lx-maF" secondAttribute="trailing" constant="50" id="vCy-g3-W62"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isd-8z-WHJ">
                                <rect key="frame" x="20" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Xgi-IS-Cdc"/>
                                    <constraint firstAttribute="height" constant="30" id="pws-0k-I4R"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backButton:" destination="xoD-J0-cMO" eventType="touchUpInside" id="LRH-dK-3p6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mjN-DI-kW6" firstAttribute="leading" secondItem="Iae-nQ-MgP" secondAttribute="leading" constant="20" id="0jm-uc-vnd"/>
                            <constraint firstItem="Iae-nQ-MgP" firstAttribute="trailing" secondItem="mjN-DI-kW6" secondAttribute="trailing" constant="20" id="3IE-vA-vfd"/>
                            <constraint firstItem="mjN-DI-kW6" firstAttribute="top" secondItem="Iae-nQ-MgP" secondAttribute="top" constant="134" id="TfA-PN-Saa"/>
                            <constraint firstItem="isd-8z-WHJ" firstAttribute="leading" secondItem="Iae-nQ-MgP" secondAttribute="leading" constant="20" id="Uaa-Wp-8XA"/>
                            <constraint firstItem="isd-8z-WHJ" firstAttribute="top" secondItem="Iae-nQ-MgP" secondAttribute="top" constant="20" id="p6m-u4-mw9"/>
                            <constraint firstItem="mjN-DI-kW6" firstAttribute="centerX" secondItem="rVA-Tf-UZT" secondAttribute="centerX" id="xt1-UV-B6U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iae-nQ-MgP"/>
                    </view>
                    <connections>
                        <outlet property="changeCityTextField" destination="8Gp-lx-maF" id="yAa-DI-riA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gb2-rG-zgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="244.5" height="255.5"/>
        <image name="search" width="169" height="170"/>
    </resources>
</document>
